db = './src/db/sequelize'

LOGIN = './src/routes/login'

LOGOUT = './src/routes/logout'

findAllJobs = './src/routes/job/findAllJobs'

findJobByPk = './src/routes/job/findJobByPk'

createJob = './src/routes/job/createJob'

updateJob = './src/routes/job/updateJob'

deleteJob = './src/routes/job/deleteJob'

findAllCompany = './src/routes/company/findAllCompany'

findCompanyByPk = './src/routes/company/findCompanyByPk'

createCompany = './src/routes/company/createCompany'

updateCompany = './src/routes/company/updateCompany'

deleteCompany = './src/routes/company/deleteCompany'

findAllJobSector = './src/routes/job_sector/findAllJobSector'

findJobSectorByPk = './src/routes/job_sector/findJobSectorByPk'

createJobSector = './src/routes/job_sector/createJobSector'

updateJobSector = ""

deleteJobSector = ""

findAllUser = ""

findUserByPk = ""

createUser = ""

deleteUser = ""

updateUser = ""

tokenSecret = "piLcSbux6IiNlKL99wWJopNbEwqrePS4euHFPoaXLaBMN65GyG4gwlQDkR0cnRQzViKrPbUvq92YjK8Am12JfG1zp2Jh5eGpIickAGBdP"

